<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Add Product </title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body id="main_body">

    <div id="container">
        <div class="title">
            <div class="menu">
                <table>
                    <td> <a href="Home.php?">Home | </a></td>
                    <td> <a href="Products.php?">Products | </a></td>
                    <td> <a href="Users.php?">Users | </a></td>
                    <td> <a href="ManualOrders.php?">Manual orders | </a></td>
                    <td> <a href="Checks.php?">Checks </a></td>
                </table>
            </div>
            <div class="header">
                <h5 class="adminname"><i class="fas fa-user-tie user"></i>Admin</h5>

            </div>
        </div>
        <h1 class="addproduct">Add Product</h1>

        <form id="form" class="addproduct" method="POST" action="addproduct.php">
            <table class="list">
                <tr>

                    <td>Product</td>

                    <td> <input id="product_name" name="product_name" class="product_name" type="text"
                            maxlength="255" />
                        <span class="error">*</span></td>
                </tr>

                <tr id="price">
                    <td>Price</td>

                    <td> <input id="price" type="number" min="0" max="100" step="0.5" value="3" size="10">
                        <span class="error">*</span></td>

                </tr>


                <tr id="category">
                    <td>Category</td>
                    <td> <select class="category" id="category" name="category">
                            <option value="Hot Drinks">Hot Drinks</option>
                            <option value="Soft Drinks">Soft Drinks</option>
                            <option value=""></option>
                        </select> <span class="error">*</span>
                        <a href="addcategory.php?">add category</a></td>

                </tr>
                <tr id="product_picture">
                    <td>Product Picture</td>
                    <td><input type="file" name="Product_Picture">
                        <input type="hidden" name="MAX_FILE_SIZE" value="1000000"></td>

                </tr>

                <tr class="buttons">
                    <td></td>
                    <td> <input id="save" class="button_text" type="submit" name="submit" value="Save" />
                        <input id="reset" class="button_text" type="reset" name="reset" value="Reset" /></td>
                </tr>
            </table>
        </form>

    </div>
    <style>
        .error {
            color: #FF0000;
        }
        .title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
    <script src = "addProduct.js"></script>
</body>

</html>